{
  "name": "miniai-backend",
  "version": "1.0.0",
  "description": "Backend API per Mini AI Hub",
  "main": "app/api",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalAutomationSolutionstest/miniai-backend.git"
  },
  "keywords": [
    "ai",
    "api",
    "nextjs",
    "backend"
  ],
  "author": "Digital Automation Solutions",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DigitalAutomationSolutionstest/miniai-backend/issues"
  },
  "homepage": "https://github.com/DigitalAutomationSolutionstest/miniai-backend#readme",
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@supabase/supabase-js": "^2.39.5",
    "framer-motion": "^10.16.4",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^0.21.0",
    "stripe": "^12.0.0",
    "tailwindcss": "^3.3.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.20",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
