{
  "name": "mini-ai-hub",
  "version": "1.0.0",
  "description": "Backend API per Mini AI Hub",
  "main": "app/api",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalAutomationSolutionstest/miniaibackend.git"
  },
  "keywords": [
    "ai",
    "api",
    "nextjs",
    "backend"
  ],
  "author": "Digital Automation Solutions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DigitalAutomationSolutionstest/miniaibackend/issues"
  },
  "homepage": "https://github.com/DigitalAutomationSolutionstest/miniaibackend#readme",
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@supabase/supabase-js": "^2.39.5",
    "autoprefixer": "^10.4.16",
    "framer-motion": "^10.16.4",
    "next": "14.2.28",
    "openai": "^4.28.0",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^3.0.0",
    "stripe": "^12.0.0",
    "tailwindcss": "^3.3.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.2.0",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
